<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menuitem {
  background-color:lavender;
  padding:8px;
  margin-top:7px;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:lavender;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}
.button {
    background-color:#ff00ff;
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button1 {border-radius: 2px;}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;background-color:#F8F8FF;">

<div style="background-color:powderblue;padding:15px;text-align:center;">
  <h1>การนำเสนอโครงการพิเศษ</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem"><a href="index.html">Home</a> </div>
    <div class="menuitem"><a href="method.html">วิธีการเข้าร่วมฟัง</a> </div>

    <div class="menuitem"><a href="title.html">หัวข้อนำเสนอโครงการพิเศษ </a></div>
   
  </div>
  <div class="main">
    <h2>กำหนดการนำเสนอโครงการพิเศษ</h2>
    <h2>วันเสาร์ที่  17  กุมภาพันธ์   2561</h2><br>
    <h4>หมายเหตุประกอบ</h4>
    <p>&#9884;โครงการพิเศษที่อยู่ในเกณฑ์ดีเด่น </p>
    <hr>
     
     <p>เลือกห้อง</p>
    <button class="button button1"><a href="it.html">ห้อง IT</a></button>
    <button class="button button1"><a href="606.html">ห้อง 606</a></button>
    <button class="button button1"><a href="607.html">ห้อง 607</a></button>
    <button class="button button1"><a href="608.html">ห้อง 608</a></button>
    <button class="button button1"><a href="609.html">ห้อง 609</a></button>
    <button class="button button1"><a href="610.html">ห้อง 610</a></button>
    <button class="button button1"><a href="611.html">ห้อง 611</a></button>
    
    <hr>
   
    
    <h3>ห้อง 610</h3>
    <h3 style="color:orange;">เวลา 9.00 น. </h3>
    <p>โครงการอิมพลีเมนท์ เอสเอพี อีซีซี 6.0 :  โมดูลบัญชีการเงินและโมดูลบัญชีบริหารและระบบวิเคราะห์รายได้และค่าใช้จ่ายสำหรับธุรกิจการสั่งอาหารออนไลน์และบริการจัดส่ง</p>
	<p style="color:red;"><strong>ศุภจิรา เดชมี</strong></p>
	<p>Oracle 11g, SAP ECC 6.0</p>
    <hr>
   
   
    <h3 style="color:orange;">เวลา 10.00 น. </h3>
    <p>คลังข้อมูลและระบบสนับสนุนการตัดสินใจสำหรับธุรกิจตัวแทนจำหน่ายอาหารแช่แข็งนานาชาติ</p>
	<p style="color:red;"><strong>ณัฐนันท์ ปรัชญาธิวัฒน์</strong></p>
	<p>Microsoft SQL Server 2016, Tableau 10.3</p>
    <hr>
    
    
    <h3 style="color:orange;">เวลา 11.00 น. </h3>
    <p>โครงการอิมพลีเมนท์ เอสเอพี อีซีซี 6.0 : โมดูลการบริหารจัดการวัตถุดิบของธุรกิจผลิตและจำหน่ายผลิตภัณฑ์พลาสติกขึ้นรูป</p>
	<p style="color:red;"><strong>ณัฐภาวี เมืองโต</strong></p>
	<p>Oracle 11g, SAP ECC 6.0</p>
    <hr>
    
    
    <h3 style="color:orange;">เวลา 13.00 น. </h3>
    <p>คลังข้อมูลและระบบสนับสนุนการตัดสินใจของธุรกิจผลิตและขายเมล็ดพันธุ์ข้าวโพด</p>
	<p style="color:red;"><strong>สิริพรรณ ปิยมงคลชัย</strong></p>
	<p>Oracle 11.2g, Tableau 10.3</p>
    <hr>
    
    
    <h3 style="color:orange;">เวลา 14.00 น. </h3>
    <p>โครงการอิมพลีเมนท์ เอสเอพี อีซีซี 6.0 : โมดูลบริหารโครงการและโมดูลบริหารสินทรัพย์  ของธุรกิจโรงไฟฟ้า</p>
	<p style="color:red;"><strong>พิราภรณ์ ดุษฎีอำไพ</strong></p>
	<p>Oracle 11g, SAP ECC 6.0</p>
    <hr>
    
    
    <h3 style="color:orange;">เวลา 15.00 น. </h3>
    <p>โครงการอิมพลีเมนท์ เอสเอพี  อีซีซี 6.0 : โมดูลบัญชีการเงินและโมดูลการควบคุม ของธุรกิจให้บริการคลาวด์โซลูชั่น  และบริการรับฝากเชิร์ฟเวอร์</p>
	<p style="color:red;"><strong>อัญชลี  สิงห์สิริวณิชกุล</strong></p>
	<p>Oracle 11g, SAP ECC 6.0</p>
    <hr>
    
    
    <h3 style="color:orange;">เวลา 16.00 น. </h3>
    <p>โครงการอิมพลีเมนท์  เอสเอพี อีซีซี 6.0 : โมดูลการบริหารจัดการวัตถุดิบของธุรกิจค้าวัสดุและอุปกร์ก่อสร้าง</p>
	<p style="color:red;"><strong>อนุสรา เอื้ออรุณ</strong></p>
	<p>Microsoft SQL Server 2000, SAP ECC 6.0</p>
   
  </div>


  <div class="right">
    <h5>MASTER OF SCIENCE IN
INFORMATION TECHNOLOGY
</h5> 
  </div>
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© copyright http://it.cbs.chula.ac.th/detail.aspx?page=news&id=940</div>

</body>
</html>



